<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Настройки | food</title>
    <link rel="stylesheet" href="css/jquery.reject.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinHTML5.css">
    <link rel="stylesheet" href="css/selectric.css">
    <link rel="stylesheet" href="css/chartist.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
      #footer .owl-cont.bg {
        background-image: none;
      }
    </style>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/jquery.reject.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.selectric.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <div id="header">
      <div class="line-top clear-fix">
        <div class="container">
          <div class="item">
            <ul class="nav nav-header">
              <li>
                <a href="#" class="active">
                  <span>Главная</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>О нас</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Наши цели</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Правила</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="item">
            <div class="contacts">
              <div class="cont big">
                <div class="sub">
                  <span>Горячая линия</span>
                </div>
                <div class="sup cap">
                  <a href="#" class="item icon-atr phone">
                    <div class="icon"></div>
                    <span>8 800 654 00 45</span>
                  </a>
                </div>
              </div>
              <div class="cont">
                <div class="sub">
                  <span>Написать нам</span>
                </div>
                <div class="sup">
                  <a href="#" class="item icon-atr mail">
                    <div class="icon"></div>
                    <span>Food@gmail.com</span>
                  </a>
                  <a href="#" class="item icon-atr skype-chat">
                    <div class="icon"></div>
                    <span>FoodSkype</span>
                  </a>
                  <a href="#" class="item icon-atr skype">
                    <div class="icon"></div>
                    <span>SkypeChat</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="social light">
              <a href="#" class="soc vk">
                <span class="up">в</span>
              </a>
              <a href="#" class="soc fb">
                <span class="norm">f</span>
              </a>
              <a href="#" class="soc tw">
                <span class="norm">t</span>
              </a>
              <a href="#" class="soc yt">
                <span class="up two">you</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="line-nav">
        <div class="container clear-fix">
          <div class="logo-cont">
            <a href="#" class="logo light">
              <div class="icon"></div>
              <div class="text">
                <span>Investment</span>
              </div>
            </a>
          </div>
          <div class="nav-line">
            <ul class="nav">
              <li>
                <a href="#" class="active">Инвесторам</a>
              </li>
              <li>
                <a href="#">Партнерам</a>
              </li>
              <li>
                <a href="#">Faq</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Отзывы</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
              <li>
                <div class="language">
                  <a href="#" class="active">Рус</a>
                  <span>|</span>
                  <a href="#">Eng</a>
                </div>
              </li>
            </ul>
            <div class="shadow-line"></div>
          </div>
        </div>
      </div>
      <div class="line-account">
        <div class="container">
          <div class="grid">
            <div class="col-3">
              <div class="account-menu">
                <ul class="menu">
                  <li class="am0">
                    <a href="#">Кабинет</a>
                  </li>
                  <li class="am1">
                    <a href="#">Пополнение/Вывод</a>
                  </li>
                  <li class="am2">
                    <a href="#">Операции</a>
                  </li>
                  <li class="am3">
                    <a href="#">Инвестиции</a>
                  </li>
                  <li class="am4">
                    <a href="#">Партнёры</a>
                  </li>
                  <li class="am5">
                    <a href="#">Рекламные материалы</a>
                  </li>
                  <li class="am6">
                    <a href="#">Платёжные реквизиты</a>
                  </li>
                  <li class="am7">
                    <a href="#">Настройки</a>
                  </li>
                  <li class="am8">
                    <a href="#">Тикеты</a>
                  </li>
                  <li class="am9">
                    <a href="#">Выход</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-9">
              <div class="account-info">
                <div class="col-12">
                  <div class="col-4">
                    <div class="td-widget">
                      <div class="time">
                        <span></span>
                      </div>
                      <div class="date">
                        <div class="day"></div>
                        <div class="year"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="col-4">
                    <div class="user-info">
                      <div class="user-avatar">
                        <div style="background-image:url(img/avatar.png)" class="avatar"></div>
                        <label for="change-avatar" class="btn def one">Изменить</label>
                        <input id="change-avatar" type="file">
                      </div>
                      <div class="info">
                        <p class="login">Mr.Johns</p>
                        <ul class="contacts">
                          <li class="ui1 phone">8 800 555 35 35</li>
                          <li class="ui2 email">food@mail.ru</li>
                          <li class="ui3 skype">mr.johns</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="user-activity">
                      <p class="sponsor">Ваш спонсор
                        <a href="#">Dimid</a>
                      </p>
                      <div class="uref">Ваша реферальная ссылка
                        <a href="#" class="url">https://www.food.ru/mr.johns</a>
                      </div>
                      <p class="viewed">Количество переходов
                        <span class="times">102 перехода</span>
                      </p>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="user-program">
                      <p class="title">Ваша
                        <br>партнёрская
                        <br>программа</p>
                      <p class="percent">3%</p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="account-stats">
                    <div class="col-4 blue">
                      <div style="background-image:url(img/as1.png)" class="item"></div>
                      <span class="label">Доступный
                        <br>баланс</span>
                      <span class="amount">399$</span>
                    </div>
                    <div class="item col-4">
                      <div style="background-image:url(img/as2.png)" class="item"></div>
                      <span class="label">Выведено
                        <br>средств</span>
                      <span class="amount">200$</span>
                    </div>
                    <div class="item col-4">
                      <div style="background-image:url(img/as3.png)" class="item"></div>
                      <span class="label">Заработано
                        <br>средств</span>
                      <span class="amount">2999$</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="wrapper">
      <div class="account-content">
        <div class="container">
          <div class="grid merge">
            <div class="col-3">
              <div class="sidemenu">
                <a href="javascript:void(0)" class="put btn modef one up">Пополнить баланс</a>
                <a href="javascript:void(0)" class="get btn modef bord b-one up">Вывести средства</a>
                <span class="g-title">статистика проекта</span>
                <div class="project-stats">
                  <ul class="info">
                    <li class="ps4">
                      <span class="field">Инвесторов</span>
                      <span class="arr-label">9283 чел.</span>
                    </li>
                    <li class="ps3">
                      <span class="field">Выплачено</span>
                      <span class="arr-label">12 044$</span>
                    </li>
                    <li class="ps2">
                      <span class="field">Инвестровано</span>
                      <span class="arr-label">9 493$</span>
                    </li>
                    <li class="ps1">
                      <span class="field">Куплено франшиз</span>
                      <span class="arr-label">179 224$</span>
                    </li>
                  </ul>
                </div>
                <div class="msg-ball">
                  <div class="ball"></div>
                  <div class="msg">
                    <div class="cont">
                      <span class="title">Нужна помощь?</span>
                      <a href="#" class="btn def one">Написать нам</a>
                    </div>
                  </div>
                </div>
                <span class="g-title">Новости</span>
                <div class="new-rev small">
                  <div class="container">
                    <div class="item">
                      <div class="news">
                        <div style="background-image: url(&quot;img/img-new.jpg&quot;)" class="img"></div>
                        <div class="text">
                          <a href="" class="title">ЗАголовок новости</a>
                          <p>Обучение и поддержка. Не нужно тратить годы на приобретение навыков и опыта ведения бизнеса: франчайзер сам заинтересован, чтобы вы поскорее «попали в колею». Часто для новых партнёров владельцы создают специальные обучающие
                            программы и учебные курсы, позволяющие научиться эффективному ведению бизнеса любой момент.</p>
                          <a href="#" class="btn def one">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-9">
              <span class="b-title">Настройки Аккаунта</span>
              <div class="settings">
                <div class="row">
                  <div class="col-12">
                    <div class="user-avatar h">
                      <div style="" class="avatar"></div>
                      <label class="lb">Изменить аватар</label>
                      <label for="change-avatar" class="btn def one">Прикрепить</label>
                      <input id="change-avatar" type="file">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <span class="g-title">Личные Данные</span>
                    <form class="personal-data">
                      <ul class="data">
                        <li>
                          <input id="fio" placeholder="ФИО" />
                        </li>
                        <li>
                          <input id="login" placeholder="Ваш логин" />
                        </li>
                        <li>
                          <input id="city" placeholder="Ваш город" />
                        </li>
                        <li>
                          <input id="email" placeholder="Ваша почта" />
                        </li>
                        <li>
                          <input id="phone" placeholder="Ваша номер телефона" />
                        </li>
                        <li>
                          <input id="skype" placeholder="Ваш скайп" />
                        </li>
                        <li>
                          <input id="gender" placeholder="Ваш пол" />
                        </li>
                        <li>
                          <input id="birthday" placeholder="Дата рождения" />
                        </li>
                      </ul>
                      <label for="personal-data-save" class="btn def one">Сохранить</label>
                      <input id="personal-data-save" type="submit" val="Сохранить" />
                    </form>
                  </div>
                  <div class="col-6">
                    <span class="g-title">Изменить пароль</span>
                    <form class="password-reset">
                      <input id="oldpass" placeholder="Ваш старый пароль" type="password" />
                      <input id="newpass" placeholder="Ваш новый пароль" type="password" />
                      <input id="confirm" placeholder="Подтвердить пароль" type="password" />
                      <label for="password-reset-save" class="btn def one">Сохранить</label>
                      <input id="password-reset-save" type="submit" val="Сохранить" />
                    </form>
                    <span class="g-title">Безопасность</span>
                    <form class="security">
                      <select id="ipcontrol" class="filter selct">
                        <option>Контроль ip-адреса</option>
                        <option>193.255.29.39</option>
                        <option>80.108.255.43</option>
                        <option>80.108.255.43</option>
                        <option>80.108.255.43</option>
                      </select>
                      <input id="logout-timer" placeholder="Автовыход через" />
                      <select id="sessions" class="filter selct">
                        <option>Паралельные сессии</option>
                        <option>Разрешить</option>
                        <option>Запретить</option>
                      </select>
                      <label for="security-save" class="btn def one">Сохранить</label>
                      <input id="security-save" type="submit" val="Сохранить" />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="company-stats pmreset">
        <div class="container">
          <div class="grid">
            <div class="col-6 bars">
              <span class="g-title">Статистика компании</span>
              <span class="tip tip1">Выплачено</span>
              <span class="tip tip2">Инвестировано</span>
              <div id="main-hcs"></div>
              <div class="row">
                <div class="col-4-x">
                  <spna class="l-title">Статистика в цифрах</spna>
                  <span class="date">на 24 апреля 2016</span>
                </div>
                <div class="col-3-x">
                  <span class="s-title">Дата открытия</span>
                  <span class="amount">23 410 $</span>
                </div>
                <div class="col-3-x">
                  <span class="s-title">Выплачено всего</span>
                  <span class="amount">23 410 $</span>
                </div>
                <div class="col-3-x">
                  <span class="s-title">Инвестировано всего</span>
                  <span class="amount">2010 $</span>
                </div>
              </div>
            </div>
            <div class="col-6 donuts todoremveme">
              <span class="g-title">Структура Российского фрнчайзинга
                <br/> по отросляь</span>
              <div class="row">
                <div class="col-4">
                  <div id="chart-2" data-percent="13" class="chart-2 donut ct-donut">
                    <div class="percent">13%</div>
                  </div>
                  <p class="segment">Общепит</p>
                </div>
                <div class="col-4">
                  <div id="chart-3" data-percent="99" class="chart-3 donut ct-donut">
                    <div class="percent">99%</div>
                  </div>
                  <p class="segment">Производство</p>
                </div>
                <div class="col-4">
                  <div id="chart-4" data-percent="45" class="chart-4 donut ct-donut">
                    <div class="percent">45%</div>
                  </div>
                  <p class="segment">Услуги бизнеса</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="owl-cont big-bg">
        <div class="container">
          <div class="owl-carousel">
            <div class="img-cont">
              <img src="img/owl-pay-1.png" alt="" />
            </div>
            <div class="img-cont">
              <img src="img/owl-pay-2.png" alt="" />
            </div>
            <div class="img-cont">
              <img src="img/owl-pay-3.png" alt="" />
            </div>
            <div class="img-cont">
              <img src="img/owl-pay-4.png" alt="" />
            </div>
            <div class="img-cont">
              <img src="img/owl-pay-5.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="line-nav">
        <div class="container clear-fix">
          <div class="item">
            <div class="logo-cont">
              <a href="#" class="logo dark">
                <div class="icon"></div>
                <div class="text">
                  <span>Investment</span>
                </div>
              </a>
            </div>
            <p class="sub">Обучение и поддержка. Не нужно тратить годы на приобретение навыков и опыта ведения бизнеса: франчайзер сам заинтересован, чтобы вы поскорее xасто для новых партнёров владельцы создают.</p>
          </div>
          <div class="item">
            <span class="title">О нашей компании</span>
            <ul class="dashed">
              <li>
                <a href="#">Наши цели</a>
              </li>
              <li>
                <a href="#">Сфера деятельности</a>
              </li>
              <li>
                <a href="#">Отзывы клиентов</a>
              </li>
              <li>
                <a href="#">Вопросы и ответы</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="item">
            <span class="title">Для инвестора</span>
            <ul class="dashed">
              <li>
                <a href="#">Наши цели</a>
              </li>
              <li>
                <a href="#">Сфера деятельности</a>
              </li>
              <li>
                <a href="#">Отзывы клиентов</a>
              </li>
              <li>
                <a href="#">Вопросы и ответы</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="item active">
            <span class="title">Горячая линия</span>
            <a href="#" class="icon-atr phone">
              <div class="icon"></div>
              <span>8 800 654 00 45</span>
            </a>
            <span class="title">Написать нам</span>
            <a href="#" class="icon-atr mail">
              <div class="icon"></div>
              <span>Food@gmail.com</span>
            </a>
            <a href="#" class="icon-atr skype-chat">
              <div class="icon"></div>
              <span>FoodSkype</span>
            </a>
            <a href="#" class="icon-atr skype">
              <div class="icon"></div>
              <span>SkypeChat</span>
            </a>
          </div>
        </div>
      </div>
      <div class="line-bottom">
        <div class="container">
          <div class="item">
            <span class="copirite">Все права защищены © 2016 Food-investment.com</span>
          </div>
          <div class="item">
            <div class="social dark">
              <a href="#" class="soc vk">
                <span class="up">в</span>
              </a>
              <a href="#" class="soc fb">
                <span class="norm">f</span>
              </a>
              <a href="#" class="soc tw">
                <span class="norm">t</span>
              </a>
              <a href="#" class="soc yt">
                <span class="up two">you</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/chartist.min.js"></script>
  </body>
</html>