<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Навигация</title>
    <style>
      a {
        text-decoration: none;
      }
      
      .ok {
        color: #598000;
      }
      
      .wt {
        color: #ffb351;
      }
      
      .er {
        color: darkred;
      }
    </style>
  </head>
  <body>
    <h1>food</h1>
    <ul>
      <li>
        <h4>Сайт</h4>
      </li>
      <li>
        <a href="main.html" target="_blank" class="ok">main</a>
      </li>
      <li>
        <a href="news.html" target="_blank" class="ok">news</a>
      </li>
      <li>
        <a href="reviews.html" target="_blank" class="ok">reviews</a>
      </li>
      <li>
        <a href="rules.html" target="_blank" class="ok">rules</a>
      </li>
      <li>
        <a href="goals.html" target="_blank" class="ok">goals</a>
      </li>
      <li>
        <a href="contacts.html" target="_blank" class="ok">contacts</a>
      </li>
      <li>
        <a href="partners.html" target="_blank" class="ok">partners</a>
      </li>
      <li>
        <a href="investors.html" target="_blank" class="ok">investors</a>
      </li>
      <li>
        <a href="faq.html" target="_blank" class="ok">faq</a>
      </li>
      <li>
        <a href="about.html" target="_blank" class="ok">about</a>
      </li>
      <li>
        <h4>Кабинет</h4>
      </li>
      <li>
        <a href="account.html" target="_blank" class="ok">account</a>
      </li>
      <li>
        <a href="account-ad.html" target="_blank" class="ok">account-ad</a>
      </li>
      <li>
        <a href="account-invest.html" target="_blank" class="ok">account-invest</a>
      </li>
      <li>
        <a href="account-op.html" target="_blank" class="ok">account-op</a>
      </li>
      <li>
        <a href="account-partners.html" target="_blank" class="ok">account-partners</a>
      </li>
      <li>
        <a href="account-requisites.html" target="_blank" class="ok">account-requisites</a>
      </li>
      <li>
        <a href="account-settings.html" target="_blank" class="ok">account-settings</a>
      </li>
    </ul>
  </body>
</html>